from django.http import HttpResponse
from django.shortcuts import render

def index(request):
    return render(request, 'main/index.html')

def about(request):
    context = {
        'title': 'Home - О нас',
        'content': "О нас",
        'text_on_page': """Основатель центра врач травматолог-ортопед Малик Андрей Юрьевич. Было тяжело: колоссальные финансовые затраты  и эмоциональные нагрузки.  
На сегодняшний день «Медицинский центр неврологии и ортопедии» возглавляет врач-невролог Малик Ксения Валерьевна.   
У нас работают высококвалифицированные специалисты, центр оснащен современной аппаратурой для оказания  диагностической и консультативной помощи, а также проведения реабилитации пациентов.   
Прием ведут врачи высшей категории , регулярно повышающие уровень своей квалификации.  
 В составе центра работает специализированный оздоровительно-тренажерный зал."""
    }

    return render(request, 'main/about.html', context)
